# paperclipperfector

./: .gitignore  Config.cs  Dbg.cs  Dockerfile  PaperclipPerfector.csproj  PaperclipPerfector.sln  Program.cs  Startup.cs  _Imports.razor  config.json.example  paperclipperfector.csproj  paperclipperfector.sln
Components/: Listing.razor  ReportButton.razor  ReportTypeButton.razor  ReportTypeWidget.razor  ReportWidget.razor
Data/: Report.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Approved.razor  FetchData.razor  Index.razor  Pending.razor  Rejected.razor  Reports.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: NavMenu.razor
Source/: Auth.cs  CommandTemplate.cs  CommandTemplatePostgres.cs  CommandTemplateSQLite.cs  Config.cs  Db.cs  Dbg.cs  Export.cs  GlobalProps.cs  MotteApi.cs  MotteScraper.cs  Program.cs  RedditApi.cs  RedditScraper.cs  RefreshContext.cs  Startup.cs  Util.cs
wwwroot/css/: site.css
